# java-xml-tool

./: .gitignore  README.md  pom.xml
db/: createDbAddresses.sql  createDbCarRental.sql  createDbMessages2.sql  listAddresses.sql  listCarRental.sql  listMessages2.sql
hibernatetool/: addresses.properties  addresses.xml  carRental.properties  carRental.xml  log4j.properties  messages2.properties  messages2.xml
src/main/java/at/fhv/xmltool/: Addresses.java  CarRentalLoader.java  Messages2.java  XML.java
src/main/java/at/fhv/xmltool/addressbook/jaxb/: JAXBAddressbookType.java  package-info.java
src/main/java/at/fhv/xmltool/addressbook/jpa/: JPAAddress.java  JPAPerson.java
src/main/java/at/fhv/xmltool/carrental/jaxb/: Auto.java  Autokategorie.java  CarRental.java  Kunde.java
src/main/java/at/fhv/xmltool/carrental/jpa/: JPAAuto.java  JPAAutokategorie.java  JPAAutotyp.java  JPAExtraausstattung.java  JPAExtraausstattungId.java  JPAKunde.java  JPAMietvertrag.java  JPAMietvertragId.java  JPAReservierung.java  JPAReservierungId.java  JPAStadt.java  JPAVermietstation.java  JPAVermietstationId.java
src/main/java/at/fhv/xmltool/messages2/jaxb/: JAXBMessageListType.java  ObjectFactory.java
src/main/java/at/fhv/xmltool/messages2/jpa/: JPAMessage.java  JPARepliedMessage.java
src/main/resources/: addressbook.xjb  addressbook.xsd  messages2.xjb  messages2.xsd
src/test/java/at/fhv/xmltool/: AppTest.java
xml/: addresses.html  addresses.xml  addresses2html.xsl  car-rental.html  car-rental.xml  messages2.xml
