#this configuration is used by the maven hibernate plugin
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:derby.data/addresses
hibernate.connection.username=test
hibernate.connection.password=test