#this configuration is used by the maven hibernate plugin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/CarRental
#hibernate.connection.username=ge
#hibernate.connection.password=test